<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="eye">
        <img id="eyeball" src="img/eyeball.png">
        <img id="eyeTrans" src="img/eyeTrans.png">
    </div>
    <nav class="navbar">
        <ul>
            <div class="navItem" id="navLeft">
            <li><a onclick="functionGaming()">Home</a></li>
            </div>
            <div class="navItem" id="navRight">
            <li><a href=>More</a></li>
            </div>
        </ul>
    </nav>

    <main>
        <h3>Hello,n hih jih bji  ibjuoi</h3>
        <pre>
            ░█░█░█▀▀░█░░░█░░░█▀█  ░█░█░█▀█░█▀▄░█░░░█▀▄░█
            ░█▀█░█▀▀░█░░░█░░░█░█  ░█▄█░█░█░█▀▄░█░░░█░█░▀
            ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀  ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀
        </pre>

        <input type="text" size="40" onkeydown="myFunction(event)">
    <script src="javascript.js"></script>
    </main>
</body>
</html>